PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DEPTuGO-R_n3NCLe12lnOWDjIJun1m-U
DRIVE_DISK=local
DB_CONNECTION=pg
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
